WpfApp1/loginScreen.xaml

<Window x:Class="WpfApp1.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="loginScreen" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel Margin="50" >
            <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Top" Width="100"
               Source="/logo (1).png" Stretch="Uniform" 
               />
            <TextBlock Text="شركة الخدمات التجارية البترولية" Margin="0,20,0,0" FontStyle="Italic" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" />

            <TextBlock Text="ادخل رقم الاشتراك" Margin="0,50,0,0" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10" >
                <TextBox   Name="BOX1" Text="{Binding ElementName=BOX1, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap" TextChanged="BOX1_TextChanged_1" />
                <TextBox   Name="BOX2" Text="{Binding ElementName=BOX2, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>
                <TextBox   Name="BOX3" Text="{Binding ElementName=BOX3, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>
                <TextBox   Name="BOX4" Text="{Binding ElementName=BOX4, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>
                <TextBox   Name="BOX5" Text="{Binding ElementName=BOX5, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>
                <TextBox   Name="BOX6" Text="{Binding ElementName=BOX6, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>
                <TextBox   Name="BOX7" Text="{Binding ElementName=BOX7, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>
                <TextBox   Name="BOX8" Text="{Binding ElementName=BOX8, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>
            </StackPanel>

            <Button Click="Button_Click" Margin="5" Content="تسجيل الدخول" HorizontalAlignment="Stretch" Height="50"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68" Width="300"/>

            <!--<TextBox Name="ResultBlock" Text="{Binding ElementName=ResultBlock, Mode=OneWay}" InputMethod.InputScope="Digits" MaxLength="2" Width="30" Height="40" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>-->


        </StackPanel>
    </Grid>
</Window>

