WpfApp1/pComplaint.xaml

<Page x:Class="WpfApp1.pComplaint" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="بتروتريد - شكاوي العملاء" Height="450" Width="800">
    <Grid FlowDirection="RightToLeft">

       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Label Content=" رقم المشترك: " Margin="0,0,0,0" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="123456780" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="24" FontWeight="Bold" />

            <Label Content="الشكوى (1000حرف):" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  Margin="0,0,0,0"  FontSize="24" FontWeight="Bold" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="86"/>

            <Button Content="تسجيل الشكوى" HorizontalAlignment="Center" Background="#FF014316" Margin="0,0,0,50"  VerticalAlignment="Center" Width="300" Click="Button_Click_1" Grid.Column="1" Grid.Row="2" />

        </Grid>

        <Button Content="عودة" HorizontalAlignment="Left" Background="#FF014316" Height="75" Margin="617,319,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
 
    </Grid>
</Page>
