WpfApp1/pInvoice.xaml

<Page x:Class="WpfApp1.pInvoice" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="Invoice" Height="800" Width="1500">
    <Grid>
            <Grid VerticalAlignment="Top" Background="White" Margin="50,95,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"
               Source="pack://application:,,,/logo (1).png" Stretch="Uniform" Margin="20,10,10,10"  Grid.Row="0" Grid.Column="0" 
               />
            <TextBlock Text="شركة الخدمات التجارية البترولية" Margin="20,0,10,10" FontStyle="Italic" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Cooper Black" FontSize="18" FontWeight="Bold" />

            <TextBlock Text="فاتورة بتروتريد" Margin="20,0,10,10" FontStyle="Italic" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Cooper Black" FontSize="18" FontWeight="Bold" />

            <TextBlock Text="شهر المدفوع :"  FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="Month" Text="04" FontSize="16" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="تاريخ الاصدار :"  FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="CreatedDate" Text="11/09/2020" FontSize="16" Grid.Row="1" Grid.Column="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <materialDesign:Card Padding="5" Margin="10,50,10,20"  Grid.Row="2" Grid.ColumnSpan="4">
                    <Grid >
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="100"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="100"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="اسم المشترك :"  FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="name" Text="مي مسعد إبراهيم " FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="المحافظه : "  FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="city" Text="القاهره" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="المنطقه :"  FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="area" Text="المعادي" FontSize="16" Grid.Row="1" Grid.Column="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="العنوان :"  FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="6" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="Address" Text="شارع 9 متفرع من شارع" FontSize="16" Grid.Row="1" Grid.Column="7" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="رقم المشترك :"  FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="subNumber" Text="0123560145963258" FontSize="16"  Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                 
                </Grid>
                </materialDesign:Card>

            <materialDesign:Card Padding="5" Margin="10,0,10,20"  Grid.Row="3" Grid.ColumnSpan="4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                
                    <TextBlock Text="القراءة السابقة :"  FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="LastRead" Text="4526" FontSize="16"  Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="القراءة الحالية :"  FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="CurrentRead" Text="47895" FontSize="16"  Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="المبلغ المستحق :"  FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="Amount" Text="25.47 جنيه مصرى" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>
            </materialDesign:Card>

            <Button  Margin="20,20,20,20"  Content="دفع الفاتوره" HorizontalAlignment="Stretch" Height="50"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68" Width="300" Grid.Column="3" Grid.Row="4"/>

        </Grid>

        <Button Content="عودة" HorizontalAlignment="Right" Height="75" VerticalAlignment="Bottom" Width="152" Click="Button_Click" Margin="100,7,100,50" Background="#FF014316"/>


   </Grid>
</Page>
