WpfApp1/pMain.xaml

<Page x:Class="WpfApp1.pMain" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="بتروتريد">
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"
               Source="pack://application:,,,/logo (1).png" Stretch="Uniform" Margin="20,20,20,20"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               />
            <Button  Click="Button_Click" MinWidth="150" MinHeight="60"  Content="خروج >>" HorizontalAlignment="Right" VerticalAlignment="Center"  
Background="{x:Null}" FontSize="20" Foreground="#FF0F0E0E" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="3" Margin="0,0,50,0"/>

            <materialDesign:Card Padding="16" Margin="100,50,100,16"  Grid.Row="1" Grid.ColumnSpan="3">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="اسم المشترك :"  FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="name" Text="مي مسعد إبراهيم" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="المحافظه : "  FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="city" Text="القاهره" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="المنطقه :"  FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="area" Text="المعادي" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="رقم المشترك :"  FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="subNumber" Text="0123560145963258" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <DockPanel>
            <Frame Name="ParentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Margin="0,120,0,0" />
        </DockPanel>
    </Grid>
</Page>
