WpfApp1/pQuery.xaml

<Page x:Class="WpfApp1.pQuery" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="بتروتريد - استعلام قراءة سابقة" Height="800" Width="1000">
    <Grid FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
        <!--<FlowDocumentReader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">-->
        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
                <FlowDocument>
                <Table CellSpacing="40" >

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <!-- Title row for the table. -->
                            <TableRow Background="#FF014316" Foreground="White">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="16pt" Margin="0, 10, 0, 10" FontWeight="Bold">فواتير العميل</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                            <TableRow Background="LightGoldenrodYellow" FontSize="14pt" FontWeight="Bold" >
                            <TableCell >
                                 <Paragraph>الشهر</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>المبلغ </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>الحالة</Paragraph>
                            </TableCell>
                            <TableCell>
                                 <Paragraph>تفاصيل</Paragraph>
                            </TableCell>
                           </TableRow>

                            <TableRow FontSize="14pt">
                                <TableCell>
                                    <Paragraph>يناير</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">100.52 LE</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>لم يسدد</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Button Content="عرض" HorizontalAlignment="Right" Margin="0,0,0,0" Background="#FF014316" VerticalAlignment="Top" Click="ShowInvoice"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow FontSize="14pt">
                                <TableCell>
                                    <Paragraph>فبراير</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">100.52 LE</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>لم يسدد</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Button Content="عرض" HorizontalAlignment="Right"  Background="#FF014316" Margin="0,0,0,0" VerticalAlignment="Top" Click="ShowInvoice"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow FontSize="14pt">
                                <TableCell>
                                    <Paragraph>مارس</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">100.52 LE</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>لم يسدد</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Button Content="عرض" HorizontalAlignment="Right"  Background="#FF014316" Margin="0,0,0,0" VerticalAlignment="Top" Click="ShowInvoice"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow FontSize="14pt">
                                <TableCell>
                                    <Paragraph>ابريل</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontFamily="Arial" >100.52 LE</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>لم يسدد</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Button Content="عرض" HorizontalAlignment="Right" Background="#FF014316" Margin="0,0,0,0" VerticalAlignment="Top" Click="ShowInvoice"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                        </TableRowGroup>

                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>

            <Button Content="عودة" HorizontalAlignment="Right" Height="75" Background="#FF014316" Margin="0,0,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>

        </Grid>
      
    </Grid>
</Page>
