WpfApp1/pReading.xaml

<Page x:Class="WpfApp1.pReading" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="بتروتريد - تسجيل قراءة حالية" Height="450" Width="800">
    <Grid FlowDirection="RightToLeft" >

        <StackPanel>
            <TextBlock Text="* عميلنا العزيز يمكن ادخال القراءة من يوم 1 الى يوم 15 من كل شهر  " Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" Foreground="#FFE42626" />
            <TextBlock Text="و يمكن سداد الفاتورة ابتداء من يوم 6 الى نهاية الشهر" Margin="0,0,0,20" FontStyle="Italic" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" Foreground="#FFE80E0E" />

            <Grid  FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text=" رقم المشترك: " Margin="0,0,0,0" FontStyle="Italic"  FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
                <TextBlock Name="subNumber" Text="" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Italic"   FontSize="24" FontWeight="Bold" />

                <TextBlock  Name="lblPrevReadingLable" Text=" القراءة السابقة: " Margin="0,0,0,0" FontStyle="Italic"  FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                <TextBlock Name="lastReading"  Text="123456780" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic"  FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>

                <TextBlock Name="lblCurrentReadingLable" Text=" القراءة الحالية: " Margin="0,0,0,0" FontStyle="Italic"  FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                <TextBox  Name="currentReading" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" InputMethod.InputScope="Digits" MaxLength="5" Width="300" Height="40" Margin="4" VerticalContentAlignment="Center" FontStretch="Medium" MaxLines="1" TextWrapping="Wrap"/>

                <Button Name="btnRegisterReading" Content="تسجيل" HorizontalAlignment="Center" Background="#FF014316" Margin="10,40,0,0" VerticalAlignment="Center" Width="310" Visibility="Visible" Click="btnRegisterReading_Click" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="4"/>

            </Grid>

        </StackPanel>

        <Button Content="عودة" HorizontalAlignment="Left" Height="75" Background="#FF014316" Margin="617,319,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
       
    </Grid>
</Page>
