WpfApp1/wMain.xaml

<Window x:Class="WpfApp1.wMain" FlowDirection="RightToLeft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="بتروتريد" Height="450" Width="800">
    <!--<Grid>
        <Button Content="استعلام" HorizontalAlignment="Left" Height="75" Margin="26,185,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
        <Button Content="تسجيل قراءة" HorizontalAlignment="Left" Height="75" Margin="216,185,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
        <Button Content="دفع فاتورة" HorizontalAlignment="Left" Height="75" Margin="416,185,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_2"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
        <Button Content="شكوى" HorizontalAlignment="Left" Height="75" Margin="616,185,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_3"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
    </Grid>-->

    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  Click="Button_Click"  Content="استعلام" Margin="10"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="152"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
        <Button  Click="Button_Click_1" Content="تسجيل قراءة" Margin="10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="152"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
        <Button  Click="Button_Click_2"  Content="دفع فاتورة"  Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="152"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
        <Button Click="Button_Click_3"  Content="شكوى" Margin="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="152"  Background="#FF014316" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="#FF1C6C68"/>
    </Grid>
</Window>
